<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="Seccion2TableViewCell" customModule="DemoUrbania" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="479" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-Zg-saH">
                        <rect key="frame" x="16" y="8" width="447" height="115.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqp-yi-5Oc">
                                <rect key="frame" x="0.0" y="0.0" width="447" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S8C-GL-Dzk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles del inmueble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-Jk-VCC">
                                <rect key="frame" x="0.0" y="12" width="447" height="11"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snP-YH-Nc5">
                                <rect key="frame" x="0.0" y="34" width="447" height="40.5"/>
                                <string key="text">Proyecto Zenbtia condominio, estrategicamente ubicado en la Av. General cordova 658 con acceso privado al hermoso parque Naciones Unida carca del condomino miraflores con aceso a cochera indpendiente</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elN-n6-2hW">
                                <rect key="frame" x="0.0" y="85.5" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ver más">
                                    <color key="titleColor" red="1" green="0.49459836330000001" blue="0.44074847900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oZ0-Jk-VCC" secondAttribute="trailing" id="B6w-PL-3bo"/>
                            <constraint firstAttribute="trailing" secondItem="Fqp-yi-5Oc" secondAttribute="trailing" id="GT8-kt-Fy3"/>
                            <constraint firstItem="snP-YH-Nc5" firstAttribute="leading" secondItem="zqI-Zg-saH" secondAttribute="leading" id="ppK-NO-B9m"/>
                            <constraint firstAttribute="trailing" secondItem="snP-YH-Nc5" secondAttribute="trailing" id="tUq-ca-oW4"/>
                            <constraint firstItem="Fqp-yi-5Oc" firstAttribute="leading" secondItem="zqI-Zg-saH" secondAttribute="leading" id="wZ4-PK-jbt"/>
                            <constraint firstItem="oZ0-Jk-VCC" firstAttribute="leading" secondItem="zqI-Zg-saH" secondAttribute="leading" id="yxL-4d-vdg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zqI-Zg-saH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KH8-Mu-GbN"/>
                    <constraint firstAttribute="bottom" secondItem="zqI-Zg-saH" secondAttribute="bottom" constant="16" id="Wuw-or-6IY"/>
                    <constraint firstItem="zqI-Zg-saH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="c4v-Gk-q90"/>
                    <constraint firstAttribute="trailing" secondItem="zqI-Zg-saH" secondAttribute="trailing" constant="16" id="d4D-U7-m96"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionText" destination="snP-YH-Nc5" id="lIP-Ke-zoj"/>
                <outlet property="title" destination="oZ0-Jk-VCC" id="Asq-ND-nFr"/>
            </connections>
            <point key="canvasLocation" x="113.5" y="102"/>
        </tableViewCell>
    </objects>
</document>
